\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Constraining Warm Dark Matter at the density level}{38}{chapter.129}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec: inference pipeline}{{4}{38}{Constraining Warm Dark Matter at the density level}{chapter.129}{}}
\newlabel{sec: inference pipeline@cref}{{[chapter][4][]4}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inference pipeline: from Lyman-alpha skewers to WDM constraints}{38}{section.130}\protected@file@percent }
\newlabel{eq: chi definition}{{4.1}{39}{Inference pipeline: from Lyman-alpha skewers to WDM constraints}{equation.131}{}}
\newlabel{eq: chi definition@cref}{{[equation][1][4]4.1}{[1][39][]39}}
\newlabel{eq:sigma chi square}{{4.2}{39}{Inference pipeline: from Lyman-alpha skewers to WDM constraints}{equation.132}{}}
\newlabel{eq:sigma chi square@cref}{{[equation][2][4]4.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inference testing on Sherwood spectra under realistic observational conditions}{40}{section.133}\protected@file@percent }
\newlabel{sec:inference test sherwood}{{4.2}{40}{Inference testing on Sherwood spectra under realistic observational conditions}{section.133}{}}
\newlabel{sec:inference test sherwood@cref}{{[section][2][4]4.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Untrained DM models}{40}{subsection.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inference results on the \texttt  {NOTRAIN} neural netoworks. Each plot corresponds to a different fit combining predictions from each \texttt  {NOTRAIN} model with each of the masks applied to the PDF when fitting. The light and dark blue regions correspond to the 1 and 2 sigma confidence regions. The red line corresponds to the true DM model mass, and the black line to the best-fit model that minimises the $\chi ^2$. The blue curve is the $\chi ^2$ metric. Note that we are using all 5000 sightlines on the inference step.\relax }}{41}{figure.caption.135}\protected@file@percent }
\newlabel{fig:inference no train}{{4.1}{41}{Inference results on the \texttt {NOTRAIN} neural netoworks. Each plot corresponds to a different fit combining predictions from each \texttt {NOTRAIN} model with each of the masks applied to the PDF when fitting. The light and dark blue regions correspond to the 1 and 2 sigma confidence regions. The red line corresponds to the true DM model mass, and the black line to the best-fit model that minimises the $\chi ^2$. The blue curve is the $\chi ^2$ metric. Note that we are using all 5000 sightlines on the inference step.\relax }{figure.caption.135}{}}
\newlabel{fig:inference no train@cref}{{[figure][1][4]4.1}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inference predictions on WDM3 for different combinations of SNR and number of targets N.\relax }}{42}{figure.caption.137}\protected@file@percent }
\newlabel{fig: inference snr vs n}{{4.2}{42}{Inference predictions on WDM3 for different combinations of SNR and number of targets N.\relax }{figure.caption.137}{}}
\newlabel{fig: inference snr vs n@cref}{{[figure][2][4]4.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Realistic UVES observational conditions}{42}{subsection.136}\protected@file@percent }
\newlabel{sec:hires test}{{4.2.2}{42}{Realistic UVES observational conditions}{subsection.136}{}}
\newlabel{sec:hires test@cref}{{[subsection][2][4,2]4.2.2}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The figure shows 100 different $\chi ^2$ fits on 450 \texttt  {SHERWOOD} CDM skerwers and the $2\sigma $ constraints distribution as we vary the exact obsserved draw.\relax }}{43}{figure.caption.138}\protected@file@percent }
\newlabel{fig: inference cdm sherwood}{{4.3}{43}{The figure shows 100 different $\chi ^2$ fits on 450 \texttt {SHERWOOD} CDM skerwers and the $2\sigma $ constraints distribution as we vary the exact obsserved draw.\relax }{figure.caption.138}{}}
\newlabel{fig: inference cdm sherwood@cref}{{[figure][3][4]4.3}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example observed $\Delta _\tau $ PDF recovered using 450 skewers and its uncertainties in black, plotted againt the model CDM PDF, which is the best-fit model in the $\chi ^2$ test. \relax }}{44}{figure.caption.139}\protected@file@percent }
\newlabel{fig: inference cdm PDF}{{4.4}{44}{An example observed $\Delta _\tau $ PDF recovered using 450 skewers and its uncertainties in black, plotted againt the model CDM PDF, which is the best-fit model in the $\chi ^2$ test. \relax }{figure.caption.139}{}}
\newlabel{fig: inference cdm PDF@cref}{{[figure][4][4]4.4}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inference on alternative hydrodynamical codes}{44}{section.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Summary $2\sigma $ relic WDM constraints based on \blx@tocontentsinit {0}\cite {sherwood_wdm} and this work.\relax }}{45}{figure.caption.140}\protected@file@percent }
\newlabel{fig: wdm constraints summary}{{4.5}{45}{Summary $2\sigma $ relic WDM constraints based on \cite {sherwood_wdm} and this work.\relax }{figure.caption.140}{}}
\newlabel{fig: wdm constraints summary@cref}{{[figure][5][4]4.5}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Nyx code}{45}{subsection.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A typical Lyman-$\alpha $ skewer obtained from the Nyx runs with $z_\mathrm  {re}=6$ at $z=4.4$.\relax }}{46}{figure.caption.146}\protected@file@percent }
\newlabel{fig: nyx skewer}{{4.6}{46}{A typical Lyman-$\alpha $ skewer obtained from the Nyx runs with $z_\mathrm {re}=6$ at $z=4.4$.\relax }{figure.caption.146}{}}
\newlabel{fig: nyx skewer@cref}{{[figure][6][4]4.6}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The 2D distribution of pixels in the temperature-density plane comparing the \texttt  {Nyx} CDM run $z_\mathrm  {re}=6$ to the \texttt  {SHERWOOD THERMAL} CDM runs. The top panel shows the $95\%$ contours in red and black colors. The bottom ponel shows the temperature distribution at the mean density value. As can be obsered, the \text  {Nyx} does not fit any of the runs in our training dataset.\relax }}{47}{figure.caption.147}\protected@file@percent }
\newlabel{fig: nyx TD}{{4.7}{47}{The 2D distribution of pixels in the temperature-density plane comparing the \texttt {Nyx} CDM run $z_\mathrm {re}=6$ to the \texttt {SHERWOOD THERMAL} CDM runs. The top panel shows the $95\%$ contours in red and black colors. The bottom ponel shows the temperature distribution at the mean density value. As can be obsered, the \text {Nyx} does not fit any of the runs in our training dataset.\relax }{figure.caption.147}{}}
\newlabel{fig: nyx TD@cref}{{[figure][7][4]4.7}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inference test on Nyx Lyman-alpha skewers}{48}{subsection.148}\protected@file@percent }
\newlabel{eq: chi thermal def}{{4.6}{48}{Inference test on Nyx Lyman-alpha skewers}{equation.150}{}}
\newlabel{eq: chi thermal def@cref}{{[equation][6][4]4.6}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces iolin plot with the $1\sigma $ residues distribution as defined in Equation \ref {eq: residuals}. Values in the range $[0,1]$ correspond to pixels that have been succesfully recovered within a $1\sigma $ accuracy. Observer how the models with earlier reionization ($z_\mathrm  {re}=7$ and $z_\mathrm  {re}=8$), which have lower temperatures, have a higher recovery rate. This is likely due to the fact that our training data set contains more WDM models close to CDM, and we know that loss WDM masses and low temperate have a degenerate effect on the Lyman-$\alpha $ forest. In general, we note that the $\geq 75 \%$ of the pixels are correctly recovered.\relax }}{49}{figure.caption.149}\protected@file@percent }
\newlabel{fig: nyx violin}{{4.8}{49}{iolin plot with the $1\sigma $ residues distribution as defined in Equation \ref {eq: residuals}. Values in the range $[0,1]$ correspond to pixels that have been succesfully recovered within a $1\sigma $ accuracy. Observer how the models with earlier reionization ($z_\mathrm {re}=7$ and $z_\mathrm {re}=8$), which have lower temperatures, have a higher recovery rate. This is likely due to the fact that our training data set contains more WDM models close to CDM, and we know that loss WDM masses and low temperate have a degenerate effect on the Lyman-$\alpha $ forest. In general, we note that the $\geq 75 \%$ of the pixels are correctly recovered.\relax }{figure.caption.149}{}}
\newlabel{fig: nyx violin@cref}{{[figure][8][4]4.8}{[1][48][]49}}
\newlabel{tab: squad dr1}{{4.1}{50}{}{table.caption.152}{}}
\newlabel{tab: squad dr1@cref}{{[table][1][4]4.1}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}WDM constraints from SQUAD DR1 observational data}{50}{section.151}\protected@file@percent }
\newlabel{sec:inference squad}{{4.4}{50}{WDM constraints from SQUAD DR1 observational data}{section.151}{}}
\newlabel{sec:inference squad@cref}{{[section][4][4]4.4}{[1][48][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces All 6 sightlines from the SQUAD DR1 sample in Table \ref {tab: squad dr1}. As can be seen, the noise levels vary, depending on the exposure time to the target. All sightlines are 20h$^{-1}$cMpc and centered at $z=4.4$. We show the recovered density field by our fiducial architecture trained on \texttt  {SHERWOOD THERMAL} and retrained with the noise specifications of each target.\relax }}{51}{figure.caption.153}\protected@file@percent }
\newlabel{fig: squad pred}{{4.9}{51}{All 6 sightlines from the SQUAD DR1 sample in Table \ref {tab: squad dr1}. As can be seen, the noise levels vary, depending on the exposure time to the target. All sightlines are 20h$^{-1}$cMpc and centered at $z=4.4$. We show the recovered density field by our fiducial architecture trained on \texttt {SHERWOOD THERMAL} and retrained with the noise specifications of each target.\relax }{figure.caption.153}{}}
\newlabel{fig: squad pred@cref}{{[figure][9][4]4.9}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces In the left panel, we show all 3 $\chi ^2$ curves as a function of the WDM mass, together with the $1,2\sigma $ confidence regions. The right panel shows the recovered $\Delta _\tau $ PDF from the SQUAD DR1 sample with the symmetric uncertainty envelop, together with the best-fit model, corresponding to the CDM cold \texttt  {SHERWOOD THERMAL} model. \relax }}{52}{figure.caption.154}\protected@file@percent }
\newlabel{fig: squad chi pdf}{{4.10}{52}{In the left panel, we show all 3 $\chi ^2$ curves as a function of the WDM mass, together with the $1,2\sigma $ confidence regions. The right panel shows the recovered $\Delta _\tau $ PDF from the SQUAD DR1 sample with the symmetric uncertainty envelop, together with the best-fit model, corresponding to the CDM cold \texttt {SHERWOOD THERMAL} model. \relax }{figure.caption.154}{}}
\newlabel{fig: squad chi pdf@cref}{{[figure][10][4]4.10}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}WDM constraints from GHOST observed spectrum}{52}{section.155}\protected@file@percent }
\newlabel{sec:inference ghost}{{4.5}{52}{WDM constraints from GHOST observed spectrum}{section.155}{}}
\newlabel{sec:inference ghost@cref}{{[section][5][4]4.5}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces THE GHOST spectrum for J0306+1853 \blx@tocontentsinit {0}\cite {Wang_2015}. The red curve shows the reconstructed continuum together with $1\sigma $ uncertainties, obtained with a PCA technique based on the spectrum to the right side of the Lyman-$\alpha $ line. Observe the DLA at $\sim 1150$ \textup  {~\r A}, which we mask when analysing the Lyman-$\alpha $ forest. \relax }}{53}{figure.caption.156}\protected@file@percent }
\newlabel{fig: ghost spectrum}{{4.11}{53}{THE GHOST spectrum for J0306+1853 \cite {Wang_2015}. The red curve shows the reconstructed continuum together with $1\sigma $ uncertainties, obtained with a PCA technique based on the spectrum to the right side of the Lyman-$\alpha $ line. Observe the DLA at $\sim 1150$ \textup {~\AA }, which we mask when analysing the Lyman-$\alpha $ forest. \relax }{figure.caption.156}{}}
\newlabel{fig: ghost spectrum@cref}{{[figure][11][4]4.11}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces An example 20h$^{-1}$cMpc portion of the J0306+1853 spectrum together with the recovered density field. We split the original spectrum into 13 such skewers of the same length as the ones of the \texttt  {SHERWOOD THERMAL} dataset, and consider them independent.\relax }}{53}{figure.caption.157}\protected@file@percent }
\newlabel{fig: ghost rec}{{4.12}{53}{An example 20h$^{-1}$cMpc portion of the J0306+1853 spectrum together with the recovered density field. We split the original spectrum into 13 such skewers of the same length as the ones of the \texttt {SHERWOOD THERMAL} dataset, and consider them independent.\relax }{figure.caption.157}{}}
\newlabel{fig: ghost rec@cref}{{[figure][12][4]4.12}{[1][52][]53}}
\newlabel{tab: summary constraints}{{4.2}{54}{}{table.caption.158}{}}
\newlabel{tab: summary constraints@cref}{{[table][2][4]4.2}{[1][53][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparison of the inference pipeline against Information Maximising Neural Networks}{54}{section.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Information Maximising Neural Networks}{54}{subsection.160}\protected@file@percent }
\newlabel{eq:Fisher information}{{4.8}{55}{Information Maximising Neural Networks}{equation.162}{}}
\newlabel{eq:Fisher information@cref}{{[equation][8][4]4.8}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}IMNN training and non-linear summaries}{55}{subsection.163}\protected@file@percent }
\newlabel{eq:IMNN loss}{{4.9}{55}{IMNN training and non-linear summaries}{equation.164}{}}
\newlabel{eq:IMNN loss@cref}{{[equation][9][4]4.9}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Summarising a Gaussian signal}{56}{subsection.166}\protected@file@percent }
\newlabel{sec:IMNN normal}{{4.6.3}{56}{Summarising a Gaussian signal}{subsection.166}{}}
\newlabel{sec:IMNN normal@cref}{{[subsection][3][4,6]4.6.3}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $|F|$ and $||C-I ||+||C+I||$ as a function of the epoch for the training and validation sets during the training of the IMNN on a normal field. The goal is to find summaries to optimally extract information about the mean and variance of the field.\relax }}{57}{figure.caption.169}\protected@file@percent }
\newlabel{fig:IMNN training normal test}{{4.13}{57}{$|F|$ and $||C-I ||+||C+I||$ as a function of the epoch for the training and validation sets during the training of the IMNN on a normal field. The goal is to find summaries to optimally extract information about the mean and variance of the field.\relax }{figure.caption.169}{}}
\newlabel{fig:IMNN training normal test@cref}{{[figure][13][4]4.13}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The IMNN summary plotted agains the exact sufficient statistic for the standard deviation using multiple samples with $\sigma \in (0,12)$.\relax }}{58}{figure.caption.170}\protected@file@percent }
\newlabel{fig:IMNN normal std}{{4.14}{58}{The IMNN summary plotted agains the exact sufficient statistic for the standard deviation using multiple samples with $\sigma \in (0,12)$.\relax }{figure.caption.170}{}}
\newlabel{fig:IMNN normal std@cref}{{[figure][14][4]4.14}{[1][57][]58}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Approximate Bayesian Computation Rejection Algorithm\relax }}{59}{algorithm.171}\protected@file@percent }
\newlabel{alg:ABC}{{3}{59}{Approximate Bayesian Computation Rejection Algorithm\relax }{algorithm.171}{}}
\newlabel{alg:ABC@cref}{{[algorithm][3][]3}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Posterior samples and KDE for the ABC rejection algorithm applied to the normal toy model, where we infer the mean and variance of a Gaussian field with flat priors and the summaries output of a IMNN. The dashed vertical lines show the true parameter values.\relax }}{59}{figure.caption.184}\protected@file@percent }
\newlabel{fig:IMNN normal posterior}{{4.15}{59}{Posterior samples and KDE for the ABC rejection algorithm applied to the normal toy model, where we infer the mean and variance of a Gaussian field with flat priors and the summaries output of a IMNN. The dashed vertical lines show the true parameter values.\relax }{figure.caption.184}{}}
\newlabel{fig:IMNN normal posterior@cref}{{[figure][15][4]4.15}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces $|F|$ and $||C-I ||+||C+I||$ as a function of the epoch for the training and validation sets during the training of the IMNN on the \texttt  {SHERWOOD} dataset Lyman-$\alpha $ skewers.\relax }}{60}{figure.caption.187}\protected@file@percent }
\newlabel{fig:IMNN wdm training}{{4.16}{60}{$|F|$ and $||C-I ||+||C+I||$ as a function of the epoch for the training and validation sets during the training of the IMNN on the \texttt {SHERWOOD} dataset Lyman-$\alpha $ skewers.\relax }{figure.caption.187}{}}
\newlabel{fig:IMNN wdm training@cref}{{[figure][16][4]4.16}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}IMNN inference results on WDM masses}{60}{subsection.185}\protected@file@percent }
\newlabel{sec:IMNN}{{4.6.4}{60}{IMNN inference results on WDM masses}{subsection.185}{}}
\newlabel{sec:IMNN@cref}{{[subsection][4][4,6]4.6.4}{[1][58][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{61}{figure.caption.188}\protected@file@percent }
\newlabel{fig:IMNN WDM posterior}{{4.17}{61}{\relax }{figure.caption.188}{}}
\newlabel{fig:IMNN WDM posterior@cref}{{[figure][17][4]4.17}{[1][61][]61}}
\@setckpt{inference}{
\setcounter{page}{62}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{85}
\setcounter{maxnames}{10}
\setcounter{minnames}{5}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{HD@unique}{1}
\setcounter{HD@hypercount}{0}
}
