\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Constraining Warm Dark Matter at the density level}{37}{chapter.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec: inference pipeline}{{4}{37}{Constraining Warm Dark Matter at the density level}{chapter.126}{}}
\newlabel{sec: inference pipeline@cref}{{[chapter][4][]4}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inference pipeline: from Lyman-alpha skewers to WDM constraints}{37}{section.127}\protected@file@percent }
\newlabel{eq: chi definition}{{4.1}{38}{Inference pipeline: from Lyman-alpha skewers to WDM constraints}{equation.128}{}}
\newlabel{eq: chi definition@cref}{{[equation][1][4]4.1}{[1][38][]38}}
\newlabel{eq:sigma chi square}{{4.2}{38}{Inference pipeline: from Lyman-alpha skewers to WDM constraints}{equation.129}{}}
\newlabel{eq:sigma chi square@cref}{{[equation][2][4]4.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inference testing on Sherwood spectra under realistic observational conditions}{39}{section.130}\protected@file@percent }
\newlabel{sec:inference test sherwood}{{4.2}{39}{Inference testing on Sherwood spectra under realistic observational conditions}{section.130}{}}
\newlabel{sec:inference test sherwood@cref}{{[section][2][4]4.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Untrained DM models}{39}{subsection.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inference results on the \texttt  {NOTRAIN} neural netoworks. Each plot corresponds to a different fit combining predictions from each \texttt  {NOTRAIN} model with each of the masks applied to the PDF when fitting. The light and dark blue regions correspond to the 1 and 2 sigma confidence regions. The red line corresponds to the true DM model mass, and the black line to the best-fit model that minimises the $\chi ^2$. The blue curve is the $\chi ^2$ metric. Note that we are using all 5000 sightlines on the inference step.\relax }}{40}{figure.caption.132}\protected@file@percent }
\newlabel{fig:inference no train}{{4.1}{40}{Inference results on the \texttt {NOTRAIN} neural netoworks. Each plot corresponds to a different fit combining predictions from each \texttt {NOTRAIN} model with each of the masks applied to the PDF when fitting. The light and dark blue regions correspond to the 1 and 2 sigma confidence regions. The red line corresponds to the true DM model mass, and the black line to the best-fit model that minimises the $\chi ^2$. The blue curve is the $\chi ^2$ metric. Note that we are using all 5000 sightlines on the inference step.\relax }{figure.caption.132}{}}
\newlabel{fig:inference no train@cref}{{[figure][1][4]4.1}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inference predictions on WDM3 for different combinations of SNR and number of targets.\relax }}{41}{figure.caption.134}\protected@file@percent }
\newlabel{fig: inference snr vs n}{{4.2}{41}{Inference predictions on WDM3 for different combinations of SNR and number of targets.\relax }{figure.caption.134}{}}
\newlabel{fig: inference snr vs n@cref}{{[figure][2][4]4.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Realistic UVES observational conditions}{41}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inference on alternative hydrodynamical codes}{42}{section.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison of the inference pipeline against Information Maximising Neural Networks}{42}{section.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Information Maximising Neural Networks}{42}{subsection.137}\protected@file@percent }
\newlabel{eq:Fisher information}{{4.4}{43}{Information Maximising Neural Networks}{equation.139}{}}
\newlabel{eq:Fisher information@cref}{{[equation][4][4]4.4}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}IMNN training and non-linear summaries}{43}{subsection.140}\protected@file@percent }
\newlabel{eq:IMNN loss}{{4.5}{43}{IMNN training and non-linear summaries}{equation.141}{}}
\newlabel{eq:IMNN loss@cref}{{[equation][5][4]4.5}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Summarising a Gaussian signal}{44}{subsection.143}\protected@file@percent }
\newlabel{sec:IMNN normal}{{4.4.3}{44}{Summarising a Gaussian signal}{subsection.143}{}}
\newlabel{sec:IMNN normal@cref}{{[subsection][3][4,4]4.4.3}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $|F|$ and $||C-I ||+||C+I||$ as a function of the epoch for the training and validation sets during the training of the IMNN on a normal field. The goal is to find summaries to optimally extract information about the mean and variance of the field.\relax }}{45}{figure.caption.146}\protected@file@percent }
\newlabel{fig:IMNN training normal test}{{4.3}{45}{$|F|$ and $||C-I ||+||C+I||$ as a function of the epoch for the training and validation sets during the training of the IMNN on a normal field. The goal is to find summaries to optimally extract information about the mean and variance of the field.\relax }{figure.caption.146}{}}
\newlabel{fig:IMNN training normal test@cref}{{[figure][3][4]4.3}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The IMNN summary plotted agains the exact sufficient statistic for the standard deviation using multiple samples with $\sigma \in (0,12)$.\relax }}{46}{figure.caption.147}\protected@file@percent }
\newlabel{fig:IMNN normal std}{{4.4}{46}{The IMNN summary plotted agains the exact sufficient statistic for the standard deviation using multiple samples with $\sigma \in (0,12)$.\relax }{figure.caption.147}{}}
\newlabel{fig:IMNN normal std@cref}{{[figure][4][4]4.4}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}IMNN inference results on WDM masses}{46}{subsection.162}\protected@file@percent }
\newlabel{sec:IMNN}{{4.4.4}{46}{IMNN inference results on WDM masses}{subsection.162}{}}
\newlabel{sec:IMNN@cref}{{[subsection][4][4,4]4.4.4}{[1][46][]46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Approximate Bayesian Computation Rejection Algorithm\relax }}{47}{algorithm.148}\protected@file@percent }
\newlabel{alg:ABC}{{3}{47}{Approximate Bayesian Computation Rejection Algorithm\relax }{algorithm.148}{}}
\newlabel{alg:ABC@cref}{{[algorithm][3][]3}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Posterior samples and KDE for the ABC rejection algorithm applied to the normal toy model, where we infer the mean and variance of a Gaussian field with flat priors and the summaries output of a IMNN. The dashed vertical lines show the true parameter values.\relax }}{47}{figure.caption.161}\protected@file@percent }
\newlabel{fig:IMNN normal posterior}{{4.5}{47}{Posterior samples and KDE for the ABC rejection algorithm applied to the normal toy model, where we infer the mean and variance of a Gaussian field with flat priors and the summaries output of a IMNN. The dashed vertical lines show the true parameter values.\relax }{figure.caption.161}{}}
\newlabel{fig:IMNN normal posterior@cref}{{[figure][5][4]4.5}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $|F|$ and $||C-I ||+||C+I||$ as a function of the epoch for the training and validation sets during the training of the IMNN on the \texttt  {SHERWOOD} dataset Lyman-$\alpha $ skewers.\relax }}{48}{figure.caption.164}\protected@file@percent }
\newlabel{fig:IMNN wdm training}{{4.6}{48}{$|F|$ and $||C-I ||+||C+I||$ as a function of the epoch for the training and validation sets during the training of the IMNN on the \texttt {SHERWOOD} dataset Lyman-$\alpha $ skewers.\relax }{figure.caption.164}{}}
\newlabel{fig:IMNN wdm training@cref}{{[figure][6][4]4.6}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{49}{figure.caption.165}\protected@file@percent }
\newlabel{fig:IMNN WDM posterior}{{4.7}{49}{\relax }{figure.caption.165}{}}
\newlabel{fig:IMNN WDM posterior@cref}{{[figure][7][4]4.7}{[1][48][]49}}
\newlabel{eq:PDF of PDF}{{4.9}{49}{IMNN inference results on WDM masses}{equation.166}{}}
\newlabel{eq:PDF of PDF@cref}{{[equation][9][4]4.9}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}WDM constraints from SQUAD DR1 observational data}{49}{section.167}\protected@file@percent }
\@setckpt{inference}{
\setcounter{page}{50}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{68}
\setcounter{maxnames}{10}
\setcounter{minnames}{5}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{HD@unique}{1}
\setcounter{HD@hypercount}{0}
}
