\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.4}{}}
\newlabel{chapter:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmological preliminaries}{1}{section.5}\protected@file@percent }
\newlabel{eq_ch1:RW_metric}{{1.1}{1}{Cosmological preliminaries}{equation.6}{}}
\newlabel{eq_ch1:RW_metric@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eq_ch1:phy_com_dis}{{1.2}{1}{Cosmological preliminaries}{equation.7}{}}
\newlabel{eq_ch1:phy_com_dis@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{eq_ch1:def_com_len}{{1.3}{1}{Cosmological preliminaries}{equation.8}{}}
\newlabel{eq_ch1:def_com_len@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\newlabel{eq_ch1:hubble_law}{{1.6}{2}{Cosmological preliminaries}{equation.11}{}}
\newlabel{eq_ch1:hubble_law@cref}{{[equation][6][1]1.6}{[1][1][]2}}
\newlabel{eq_ch1:dl_over_dz}{{1.8}{2}{Cosmological preliminaries}{equation.13}{}}
\newlabel{eq_ch1:dl_over_dz@cref}{{[equation][8][1]1.8}{[1][2][]2}}
\newlabel{eq_ch1:density_params}{{1.11}{2}{Cosmological preliminaries}{equation.16}{}}
\newlabel{eq_ch1:density_params@cref}{{[equation][11][1]1.11}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dark matter}{3}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Evidence for the inclusion of dark matter in the cosmological model}{3}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Manifold dark matter candidates}{3}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Constraining mechanisms for dark matter}{3}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The intergalactic medium}{3}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Lyman-alpha forest as a probe of the IGM}{3}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the Lyman-$\alpha $ absorption by neutral hydrogen at $z=z_\alpha $ in the line of sight of a QSO at $z=z_{\text  {QSO}}$. In the observer's rest frame, the observed frequency is $\nu _o$. The associated frequency emitted by the QSO is $\nu _e$. \relax }}{4}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_ch1:Lyman_alpha_diagram}{{1.1}{4}{Illustration of the Lyman-$\alpha $ absorption by neutral hydrogen at $z=z_\alpha $ in the line of sight of a QSO at $z=z_{\text {QSO}}$. In the observer's rest frame, the observed frequency is $\nu _o$. The associated frequency emitted by the QSO is $\nu _e$. \relax }{figure.caption.25}{}}
\newlabel{fig_ch1:Lyman_alpha_diagram@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\newlabel{eq_ch1:GP_integral}{{1.14}{4}{The Lyman-alpha forest as a probe of the IGM}{equation.26}{}}
\newlabel{eq_ch1:GP_integral@cref}{{[equation][14][1]1.14}{[1][4][]4}}
\newlabel{eq_ch1:GP_approx}{{1.15}{4}{The Lyman-alpha forest as a probe of the IGM}{equation.27}{}}
\newlabel{eq_ch1:GP_approx@cref}{{[equation][15][1]1.15}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Baryonic density plot of the IGM as a function of redshift, and the WDM model mass. On the horizontal axis, the time evolution shows how gravity collapses dense regions into structures. On the vertical axis, the WDM free-streaming length suppress small-scale clustering. Extracted from \blx@tocontentsinit {0}\cite {Villasenor_2023}.\relax }}{5}{figure.caption.28}\protected@file@percent }
\newlabel{fig:villasenor_wdm}{{1.2}{5}{Baryonic density plot of the IGM as a function of redshift, and the WDM model mass. On the horizontal axis, the time evolution shows how gravity collapses dense regions into structures. On the vertical axis, the WDM free-streaming length suppress small-scale clustering. Extracted from \cite {Villasenor_2023}.\relax }{figure.caption.28}{}}
\newlabel{fig:villasenor_wdm@cref}{{[figure][2][1]1.2}{[1][5][]5}}
\@setckpt{Introduction}{
\setcounter{page}{6}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{10}
\setcounter{minnames}{5}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{HD@unique}{1}
\setcounter{HD@hypercount}{0}
}
