\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Cosmological preliminaries}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Dark matter}{3}{section.18}%
\contentsline {subsection}{\numberline {1.2.1}Evidence for the inclusion of dark matter in the cosmological model}{3}{subsection.19}%
\contentsline {subsection}{\numberline {1.2.2}Manifold dark matter candidates}{3}{subsection.20}%
\contentsline {subsection}{\numberline {1.2.3}Constraining mechanisms for dark matter}{3}{subsection.21}%
\contentsline {section}{\numberline {1.3}The intergalactic medium}{3}{section.22}%
\contentsline {subsection}{\numberline {1.3.1}The Lyman-alpha forest as a probe of the IGM}{3}{subsection.23}%
\contentsline {chapter}{\numberline {2}Simulating the Lyman-alpha forest}{7}{chapter.30}%
\contentsline {section}{\numberline {2.1}The Sherwood simulation suite}{7}{section.31}%
\contentsline {section}{\numberline {2.2}Obtaining mock Lyman-alpha skewers from cosmological simulations}{11}{section.43}%
\contentsline {section}{\numberline {2.3}Peculiar velocities and optical depth-weighted quantities}{13}{section.51}%
\contentsline {section}{\numberline {2.4}Statistical analysis of the effect of dark matter in the flux and density fields}{14}{section.54}%
\contentsline {chapter}{\numberline {3}Deep Learning the Lyman-alpha forest}{20}{chapter.61}%
\contentsline {section}{\numberline {3.1}Introduction and motivation for the use of Deep Learning}{20}{section.62}%
\contentsline {section}{\numberline {3.2}Fundamentals of (Bayesian) Neural Networks}{26}{section.73}%
\contentsline {subsection}{\numberline {3.2.1}Dataset generation, data augmentation and overfitting.}{29}{subsection.81}%
\contentsline {subsection}{\numberline {3.2.2}Deep learning architecture}{32}{subsection.87}%
\contentsline {subsection}{\numberline {3.2.3}Prediction uncertainty and Bayesian models}{34}{subsection.94}%
\contentsline {subsection}{\numberline {3.2.4}Hyperparameter selection}{36}{subsection.100}%
\contentsline {subsection}{\numberline {3.2.5}Loss function and training}{38}{subsection.109}%
\contentsline {section}{\numberline {3.3}Workflow implementation: Recovering IGM conditions from the Lyman-alpha forest}{41}{section.138}%
\contentsline {section}{\numberline {3.4}Recovered field statistics and uncertainties}{46}{section.146}%
\contentsline {subsection}{\numberline {3.4.1}Noisy regions and masking}{47}{subsection.147}%
\contentsline {subsection}{\numberline {3.4.2}Uncertainty in the recovered statistics}{48}{subsection.149}%
\contentsline {subsubsection}{\nonumberline Sampling from reconstructed density fields}{48}{subsubsection*.151}%
\contentsline {subsubsection}{\nonumberline Intrinsic scatter in the recovered PDF}{51}{subsubsection*.157}%
\contentsline {section}{\numberline {3.5}Model interpretability and limitations}{53}{section.164}%
\contentsline {subsection}{\numberline {3.5.1}Saliency analysis}{54}{subsection.165}%
\contentsline {subsection}{\numberline {3.5.2}Covariate shift}{55}{subsection.169}%
\contentsline {subsection}{\numberline {3.5.3}Extreme covariate shift and malicious data}{57}{subsection.172}%
\contentsline {subsection}{\numberline {3.5.4}Model pruning}{57}{subsection.174}%
\contentsline {chapter}{\numberline {4}Constraining Warm Dark Matter at the density level}{60}{chapter.177}%
\contentsline {section}{\numberline {4.1}Inference pipeline: from Lyman-alpha skewers to WDM constraints}{60}{section.178}%
\contentsline {section}{\numberline {4.2}Inference testing on Sherwood spectra under realistic observational conditions}{62}{section.181}%
\contentsline {subsection}{\numberline {4.2.1}Untrained DM models}{62}{subsection.182}%
\contentsline {subsection}{\numberline {4.2.2}Realistic UVES observational conditions}{64}{subsection.184}%
\contentsline {section}{\numberline {4.3}Inference on alternative hydrodynamical codes}{66}{section.189}%
\contentsline {subsection}{\numberline {4.3.1}The Nyx code}{67}{subsection.190}%
\contentsline {subsection}{\numberline {4.3.2}Inference test on Nyx Lyman-alpha skewers}{70}{subsection.196}%
\contentsline {section}{\numberline {4.4}WDM constraints from SQUAD DR1 observational data}{72}{section.199}%
\contentsline {section}{\numberline {4.5}WDM constraints from GHOST observed spectrum}{74}{section.203}%
\contentsline {section}{\numberline {4.6}Comparison of the inference pipeline against Information Maximising Neural Networks}{76}{section.207}%
\contentsline {subsection}{\numberline {4.6.1}Information Maximising Neural Networks}{76}{subsection.208}%
\contentsline {subsection}{\numberline {4.6.2}IMNN training and non-linear summaries}{77}{subsection.211}%
\contentsline {subsection}{\numberline {4.6.3}Summarising a Gaussian signal}{78}{subsection.214}%
\contentsline {subsection}{\numberline {4.6.4}IMNN inference results on WDM masses}{82}{subsection.233}%
\contentsline {chapter}{\numberline {5}Conclusions}{84}{chapter.237}%
\contentsline {chapter}{\nonumberline Bibliography}{85}{chapter*.238}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
