\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Cosmological preliminaries}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Dark matter}{3}{section.18}%
\contentsline {subsection}{\numberline {1.2.1}Evidence for the inclusion of dark matter in the cosmological model}{3}{subsection.19}%
\contentsline {subsection}{\numberline {1.2.2}Manifold dark matter candidates}{3}{subsection.20}%
\contentsline {subsection}{\numberline {1.2.3}Constraining mechanisms for dark matter}{3}{subsection.21}%
\contentsline {section}{\numberline {1.3}The intergalactic medium}{3}{section.22}%
\contentsline {subsection}{\numberline {1.3.1}The Lyman-alpha forest as a probe of the IGM}{3}{subsection.23}%
\contentsline {chapter}{\numberline {2}Simulating the Lyman-alpha forest: The Sherwood simulation suite}{6}{chapter.30}%
\contentsline {section}{\numberline {2.1}Prelude on cosmological simulation}{6}{section.31}%
\contentsline {section}{\numberline {2.2}Obtaining mock Lyman-alpha skewers from cosmological simulations}{6}{section.32}%
\contentsline {section}{\numberline {2.3}Statistical analysis of the effect of dark matter in the flux and density fields}{6}{section.33}%
\contentsline {section}{\numberline {2.4}Peculiar velocities and optical depth-weighted quantities}{6}{section.36}%
\contentsline {chapter}{\numberline {3}Deep Learning the Lyman-alpha forest}{8}{chapter.37}%
\contentsline {section}{\numberline {3.1}Introduction and motivation for the use of Deep Learning}{8}{section.38}%
\contentsline {section}{\numberline {3.2}Fundamentals of (Bayesian) Neural Networks}{14}{section.49}%
\contentsline {subsection}{\numberline {3.2.1}Dataset generation, data augmentation and overfitting.}{17}{subsection.57}%
\contentsline {subsection}{\numberline {3.2.2}Deep learning architecture}{20}{subsection.63}%
\contentsline {subsection}{\numberline {3.2.3}Prediction uncertainty and Bayesian models}{22}{subsection.70}%
\contentsline {subsection}{\numberline {3.2.4}Hyperparameter selection}{24}{subsection.76}%
\contentsline {subsection}{\numberline {3.2.5}Loss function and training}{26}{subsection.85}%
\contentsline {section}{\numberline {3.3}Workflow implementation: Recovering IGM conditions from the Lyman-alpha forest}{29}{section.114}%
\contentsline {section}{\numberline {3.4}Recovered field statistics and uncertainties}{34}{section.122}%
\contentsline {subsection}{\numberline {3.4.1}Noisy regions and masking}{35}{subsection.123}%
\contentsline {subsection}{\numberline {3.4.2}Uncertainty in the recovered statistics}{36}{subsection.125}%
\contentsline {subsubsection}{\nonumberline Sampling from reconstructed density fields}{36}{subsubsection*.127}%
\contentsline {subsubsection}{\nonumberline Intrinsic scatter in the recovered PDF}{39}{subsubsection*.133}%
\contentsline {section}{\numberline {3.5}Model interpretability and limitations}{41}{section.140}%
\contentsline {subsection}{\numberline {3.5.1}Saliency analysis}{42}{subsection.141}%
\contentsline {subsection}{\numberline {3.5.2}Covariate shift}{43}{subsection.145}%
\contentsline {subsection}{\numberline {3.5.3}Extreme covariate shift and malicious data}{45}{subsection.148}%
\contentsline {subsection}{\numberline {3.5.4}Model pruning}{45}{subsection.150}%
\contentsline {chapter}{\numberline {4}Constraining Warm Dark Matter at the density level}{48}{chapter.153}%
\contentsline {section}{\numberline {4.1}Inference pipeline: from Lyman-alpha skewers to WDM constraints}{48}{section.154}%
\contentsline {section}{\numberline {4.2}Inference testing on Sherwood spectra under realistic observational conditions}{50}{section.157}%
\contentsline {subsection}{\numberline {4.2.1}Untrained DM models}{50}{subsection.158}%
\contentsline {subsection}{\numberline {4.2.2}Realistic UVES observational conditions}{52}{subsection.160}%
\contentsline {section}{\numberline {4.3}Inference on alternative hydrodynamical codes}{54}{section.165}%
\contentsline {subsection}{\numberline {4.3.1}The Nyx code}{55}{subsection.166}%
\contentsline {subsection}{\numberline {4.3.2}Inference test on Nyx Lyman-alpha skewers}{58}{subsection.172}%
\contentsline {section}{\numberline {4.4}WDM constraints from SQUAD DR1 observational data}{60}{section.175}%
\contentsline {section}{\numberline {4.5}WDM constraints from GHOST observed spectrum}{62}{section.179}%
\contentsline {section}{\numberline {4.6}Comparison of the inference pipeline against Information Maximising Neural Networks}{64}{section.183}%
\contentsline {subsection}{\numberline {4.6.1}Information Maximising Neural Networks}{64}{subsection.184}%
\contentsline {subsection}{\numberline {4.6.2}IMNN training and non-linear summaries}{65}{subsection.187}%
\contentsline {subsection}{\numberline {4.6.3}Summarising a Gaussian signal}{66}{subsection.190}%
\contentsline {subsection}{\numberline {4.6.4}IMNN inference results on WDM masses}{70}{subsection.209}%
\contentsline {chapter}{\numberline {5}Conclusions}{72}{chapter.213}%
\contentsline {chapter}{\nonumberline Bibliography}{73}{chapter*.214}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
