\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Cosmological preliminaries}{1}{section.5}%
\contentsline {section}{\numberline {1.2}The intergalactic medium}{3}{section.18}%
\contentsline {section}{\numberline {1.3}Dark matter}{8}{section.43}%
\contentsline {subsection}{\numberline {1.3.1}Evidence for the inclusion of dark matter in the cosmological model}{10}{subsection.45}%
\contentsline {subsection}{\numberline {1.3.2}Manifold dark matter candidates}{10}{subsection.46}%
\contentsline {subsection}{\numberline {1.3.3}Constraining mechanisms for dark matter}{10}{subsection.47}%
\contentsline {chapter}{\numberline {2}Conclusions}{11}{chapter.48}%
\contentsline {chapter}{\nonumberline Bibliography}{12}{chapter*.49}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
