[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Fri Sep 27, 2024, 10:19:56
[46] Biber.pm:419> INFO - Reading 'main.bcf'
[98] Biber.pm:979> INFO - Found 94 citekeys in bib section 0
[105] Biber.pm:4419> INFO - Processing section 0
[110] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[482] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1434] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1434] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1485] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2165] bbl.pm:763> INFO - Output to main.bbl
[2166] Biber.pm:131> WARN - Duplicate entry key: 'Murphy_2018' in file 'ref.bib', skipping ...
[2166] Biber.pm:133> INFO - WARNINGS: 1
