\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Cosmological preliminaries}{1}{section.5}%
\contentsline {section}{\numberline {1.2}The intergalactic medium}{3}{section.18}%
\contentsline {section}{\numberline {1.3}Dark matter}{9}{section.45}%
\contentsline {section}{\numberline {1.4}Structure of this work}{13}{section.48}%
\contentsline {chapter}{\numberline {2}Simulating the Lyman-alpha forest}{15}{chapter.49}%
\contentsline {section}{\numberline {2.1}The Sherwood simulation suite}{15}{section.50}%
\contentsline {section}{\numberline {2.2}Obtaining mock Lyman-alpha skewers from cosmological simulations}{19}{section.63}%
\contentsline {section}{\numberline {2.3}Peculiar velocities and optical depth-weighted quantities}{22}{section.71}%
\contentsline {section}{\numberline {2.4}Statistical analysis of the effect of WMD in the Lyman-alpha forest and density fields}{24}{section.74}%
\contentsline {chapter}{\numberline {3}Deep Learning the Lyman-alpha forest}{29}{chapter.81}%
\contentsline {section}{\numberline {3.1}Introduction and motivation for the use of Deep Learning}{29}{section.82}%
\contentsline {section}{\numberline {3.2}Fundamentals of (Bayesian) Neural Networks}{37}{section.93}%
\contentsline {subsection}{\numberline {3.2.1}Dataset generation, data augmentation and overfitting}{38}{subsection.101}%
\contentsline {subsection}{\numberline {3.2.2}Deep learning architecture}{41}{subsection.107}%
\contentsline {subsection}{\numberline {3.2.3}Prediction uncertainty and Bayesian models}{43}{subsection.114}%
\contentsline {subsection}{\numberline {3.2.4}Hyperparameter selection}{45}{subsection.120}%
\contentsline {subsection}{\numberline {3.2.5}Loss function and training}{47}{subsection.129}%
\contentsline {section}{\numberline {3.3}Workflow implementation: Recovering IGM conditions from the Lyman-alpha forest}{50}{section.160}%
\contentsline {section}{\numberline {3.4}Recovered field statistics and uncertainties}{56}{section.168}%
\contentsline {subsection}{\numberline {3.4.1}Noisy regions and masking}{57}{subsection.169}%
\contentsline {subsection}{\numberline {3.4.2}Uncertainty in the recovered statistics}{57}{subsection.171}%
\contentsline {subsubsection}{\nonumberline Sampling from reconstructed density fields}{57}{subsubsection*.173}%
\contentsline {subsubsection}{\nonumberline Intrinsic scatter in the recovered PDF}{61}{subsubsection*.179}%
\contentsline {section}{\numberline {3.5}Model interpretability and limitations}{64}{section.186}%
\contentsline {subsection}{\numberline {3.5.1}Saliency analysis}{64}{subsection.187}%
\contentsline {subsection}{\numberline {3.5.2}Covariate shift}{65}{subsection.191}%
\contentsline {subsection}{\numberline {3.5.3}Extreme covariate shift and malicious data}{67}{subsection.194}%
\contentsline {subsection}{\numberline {3.5.4}Model pruning}{68}{subsection.196}%
\contentsline {chapter}{\numberline {4}Constraining warm dark matter at the density level}{71}{chapter.199}%
\contentsline {section}{\numberline {4.1}Inference pipeline: from Lyman-alpha skewers to WDM constraints}{71}{section.200}%
\contentsline {section}{\numberline {4.2}Inference testing on simulated Sherwood spectra under realistic observational conditions}{73}{section.203}%
\contentsline {subsection}{\numberline {4.2.1}Untrained DM models}{73}{subsection.204}%
\contentsline {subsection}{\numberline {4.2.2}Realistic observational conditions}{75}{subsection.206}%
\contentsline {section}{\numberline {4.3}Inference on alternative hydrodynamical codes}{78}{section.212}%
\contentsline {subsection}{\numberline {4.3.1}The Nyx code}{78}{subsection.213}%
\contentsline {subsection}{\numberline {4.3.2}Inference test on Nyx Lyman-alpha skewers}{80}{subsection.219}%
\contentsline {section}{\numberline {4.4}WDM constraints from SQUAD DR1 observational data}{82}{section.223}%
\contentsline {section}{\numberline {4.5}WDM constraints from GHOST observed spectrum}{85}{section.227}%
\contentsline {section}{\numberline {4.6}Comparison of the inference pipeline against Information Maximising Neural Networks}{90}{section.233}%
\contentsline {subsection}{\numberline {4.6.1}Information Maximising Neural Networks}{90}{subsection.234}%
\contentsline {subsection}{\numberline {4.6.2}IMNN training and non-linear summaries}{91}{subsection.237}%
\contentsline {subsection}{\numberline {4.6.3}Summarising a Gaussian signal}{92}{subsection.240}%
\contentsline {subsection}{\numberline {4.6.4}IMNN inference results on WDM masses}{95}{subsection.259}%
\contentsline {chapter}{\numberline {5}Conclusions}{99}{chapter.263}%
\contentsline {chapter}{\nonumberline Bibliography}{101}{chapter*.264}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
