\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Cosmological preliminaries}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Dark matter}{3}{section.18}%
\contentsline {subsection}{\numberline {1.2.1}Evidence for the inclusion of dark matter in the cosmological model}{3}{subsection.19}%
\contentsline {subsection}{\numberline {1.2.2}Manifold dark matter candidates}{3}{subsection.20}%
\contentsline {subsection}{\numberline {1.2.3}Constraining mechanisms for dark matter}{3}{subsection.21}%
\contentsline {section}{\numberline {1.3}The intergalactic medium}{3}{section.22}%
\contentsline {subsection}{\numberline {1.3.1}The Lyman-alpha forest as a probe of the IGM}{3}{subsection.23}%
\contentsline {chapter}{\numberline {2}Simulating the Lyman-alpha forest: The Sherwood simulation suite}{6}{chapter.30}%
\contentsline {section}{\numberline {2.1}Prelude on cosmological simulation}{6}{section.31}%
\contentsline {section}{\numberline {2.2}Obtaining mock Lyman-alpha skewers from cosmological simulations}{6}{section.32}%
\contentsline {section}{\numberline {2.3}Statistical analysis of the effect of dark matter in the flux and density fields}{6}{section.33}%
\contentsline {section}{\numberline {2.4}Peculiar velocities and optical depth-weighted quantities}{6}{section.36}%
\contentsline {chapter}{\numberline {3}Deep Learning the Lyman-alpha forest}{8}{chapter.37}%
\contentsline {section}{\numberline {3.1}Introduction and motivation for the use of Deep Learning}{8}{section.38}%
\contentsline {section}{\numberline {3.2}Fundamentals of (Bayesian) Neural Networks}{14}{section.49}%
\contentsline {subsection}{\numberline {3.2.1}Dataset generation, data augmentation and overfitting.}{17}{subsection.57}%
\contentsline {subsection}{\numberline {3.2.2}Deep learning architecture}{20}{subsection.63}%
\contentsline {subsection}{\numberline {3.2.3}Prediction uncertainty and Bayesian models}{22}{subsection.70}%
\contentsline {subsection}{\numberline {3.2.4}Hyperparameter selection}{24}{subsection.76}%
\contentsline {subsection}{\numberline {3.2.5}Loss function and training}{26}{subsection.85}%
\contentsline {section}{\numberline {3.3}Workflow implementation: Recovering IGM conditions from the Lyman-alpha forest}{29}{section.114}%
\contentsline {section}{\numberline {3.4}Recovered field statistics and uncertainties}{34}{section.122}%
\contentsline {section}{\numberline {3.5}Model interpretability and limitations}{35}{section.125}%
\contentsline {subsection}{\numberline {3.5.1}Saliency analysis}{36}{subsection.126}%
\contentsline {subsection}{\numberline {3.5.2}Covariate shift}{36}{subsection.130}%
\contentsline {subsection}{\numberline {3.5.3}Extreme covariate shift and malicious data}{39}{subsection.133}%
\contentsline {subsection}{\numberline {3.5.4}Model pruning}{39}{subsection.135}%
\contentsline {chapter}{\numberline {4}Constraining Warm Dark Matter at the density level}{42}{chapter.138}%
\contentsline {section}{\numberline {4.1}Inference pipeline: from Lyman-alpha skewers to WDM constraints}{42}{section.139}%
\contentsline {section}{\numberline {4.2}Inference testing on Sherwood spectra under realistic observational conditions}{44}{section.142}%
\contentsline {subsection}{\numberline {4.2.1}Untrained DM models}{44}{subsection.143}%
\contentsline {subsection}{\numberline {4.2.2}Realistic UVES observational conditions}{46}{subsection.145}%
\contentsline {section}{\numberline {4.3}Inference on alternative hydrodynamical codes}{48}{section.150}%
\contentsline {subsection}{\numberline {4.3.1}The Nyx code}{49}{subsection.151}%
\contentsline {subsection}{\numberline {4.3.2}Inference test on Nyx Lyman-alpha skewers}{52}{subsection.157}%
\contentsline {section}{\numberline {4.4}WDM constraints from SQUAD DR1 observational data}{54}{section.160}%
\contentsline {section}{\numberline {4.5}WDM constraints from GHOST observed spectrum}{56}{section.164}%
\contentsline {section}{\numberline {4.6}Comparison of the inference pipeline against Information Maximising Neural Networks}{58}{section.168}%
\contentsline {subsection}{\numberline {4.6.1}Information Maximising Neural Networks}{58}{subsection.169}%
\contentsline {subsection}{\numberline {4.6.2}IMNN training and non-linear summaries}{59}{subsection.172}%
\contentsline {subsection}{\numberline {4.6.3}Summarising a Gaussian signal}{60}{subsection.175}%
\contentsline {subsection}{\numberline {4.6.4}IMNN inference results on WDM masses}{64}{subsection.194}%
\contentsline {chapter}{\numberline {5}Conclusions}{66}{chapter.198}%
\contentsline {chapter}{\nonumberline Bibliography}{67}{chapter*.199}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
