\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning the Lyman-alpha forest}{8}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: deep learning}{{3}{8}{Deep Learning the Lyman-alpha forest}{chapter.37}{}}
\newlabel{chap: deep learning@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and motivation for the use of Deep Learning}{8}{section.38}\protected@file@percent }
\newlabel{sec:motiv_ml}{{3.1}{8}{Introduction and motivation for the use of Deep Learning}{section.38}{}}
\newlabel{sec:motiv_ml@cref}{{[section][1][3]3.1}{[1][8][]8}}
\newlabel{fig:MLP}{{3.1a}{9}{Graph for a simple MLP with a hidden layer (in orange) and an output neuron (in cyan).\relax }{figure.caption.41}{}}
\newlabel{fig:MLP@cref}{{[subfigure][1][3,1]3.1a}{[1][9][]9}}
\newlabel{sub@fig:MLP}{{a}{9}{Graph for a simple MLP with a hidden layer (in orange) and an output neuron (in cyan).\relax }{figure.caption.41}{}}
\newlabel{sub@fig:MLP@cref}{{[subfigure][1][3,1]3.1a}{[1][9][]9}}
\newlabel{fig:MLP_approx}{{3.1b}{9}{Unit impulse (in black) and the output of the MLP shown in cyan approximating the impulse. \relax }{figure.caption.41}{}}
\newlabel{fig:MLP_approx@cref}{{[subfigure][2][3,1]3.1b}{[1][9][]9}}
\newlabel{sub@fig:MLP_approx}{{b}{9}{Unit impulse (in black) and the output of the MLP shown in cyan approximating the impulse. \relax }{figure.caption.41}{}}
\newlabel{sub@fig:MLP_approx@cref}{{[subfigure][2][3,1]3.1b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple multilayer perceptron (MLP) with a single hidden layer and a $\tanh {}$ activation function is able to approximate a unit pulse function. From left to right and top to bottom, the three biases are $\{0, 20, 0\}$ and the four weights are $\{20, -20, 1/2, 1/2\}$.\relax }}{9}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ML MLP approx}{{3.1}{9}{A simple multilayer perceptron (MLP) with a single hidden layer and a $\tanh {}$ activation function is able to approximate a unit pulse function. From left to right and top to bottom, the three biases are $\{0, 20, 0\}$ and the four weights are $\{20, -20, 1/2, 1/2\}$.\relax }{figure.caption.41}{}}
\newlabel{fig:ML MLP approx@cref}{{[figure][1][3]3.1}{[1][9][]9}}
\newlabel{th:aprox}{{1}{9}{Universal approximation theorem}{theorem.40}{}}
\newlabel{th:aprox@cref}{{[theorem][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of the largest supercomputers in the \href  {https://top500.org}{\textsc  {TOP500}} list in recent years (x-axis). The y-axis shows the peak performance in GFLOPS for the first-ranked computer (red), the last-ranked computer (yellow), and the cumulative power for the top-500 computers (blue). Source: \href  {https://en.wikipedia.org/wiki/History_of_supercomputing}{Wikipedia}.\relax }}{10}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ML_HPC}{{3.2}{10}{Evolution of the largest supercomputers in the \href {https://top500.org}{\textsc {TOP500}} list in recent years (x-axis). The y-axis shows the peak performance in GFLOPS for the first-ranked computer (red), the last-ranked computer (yellow), and the cumulative power for the top-500 computers (blue). Source: \href {https://en.wikipedia.org/wiki/History_of_supercomputing}{Wikipedia}.\relax }{figure.caption.42}{}}
\newlabel{fig:ML_HPC@cref}{{[figure][2][3]3.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram showing the number of SNe discovered each year as given by the Asiago Supernova Catalogue.\relax }}{12}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Supernovas_per_year}{{3.3}{12}{Histogram showing the number of SNe discovered each year as given by the Asiago Supernova Catalogue.\relax }{figure.caption.46}{}}
\newlabel{fig:Supernovas_per_year@cref}{{[figure][3][3]3.3}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure extracted from \blx@tocontentsinit {0}\cite {wdm_from_field}. The left panel shows a sample image density field used in the training data by the authors, with varied image resolution. The right panel shows a sample a predicted WDM masses versus the true WDM mass of the simulation for their fiducial neural network, which can accurately recover the WDM model within a 1 KeV accuracy up to 10 KeV.\relax }}{14}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ML paper wdm field}{{3.4}{14}{Figure extracted from \cite {wdm_from_field}. The left panel shows a sample image density field used in the training data by the authors, with varied image resolution. The right panel shows a sample a predicted WDM masses versus the true WDM mass of the simulation for their fiducial neural network, which can accurately recover the WDM model within a 1 KeV accuracy up to 10 KeV.\relax }{figure.caption.47}{}}
\newlabel{fig:ML paper wdm field@cref}{{[figure][4][3]3.4}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentals of (Bayesian) Neural Networks}{14}{section.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure extract from \blx@tocontentsinit {0}\cite {lynna} showing the performance of the neural network recovering thermal parameters on a set of unseen skewers. The true parameter values, shown as dashed lines, are recovered by the average of the point predictions, shown as the dark green cross.\relax }}{15}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ML LYNNA}{{3.5}{15}{Figure extract from \cite {lynna} showing the performance of the neural network recovering thermal parameters on a set of unseen skewers. The true parameter values, shown as dashed lines, are recovered by the average of the point predictions, shown as the dark green cross.\relax }{figure.caption.48}{}}
\newlabel{fig:ML LYNNA@cref}{{[figure][5][3]3.5}{[1][14][]15}}
\newlabel{eq:var_noise_model}{{3.3}{16}{Fundamentals of (Bayesian) Neural Networks}{equation.51}{}}
\newlabel{eq:var_noise_model@cref}{{[equation][3][3]3.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset generation, data augmentation and overfitting.}{17}{subsection.57}\protected@file@percent }
\newlabel{sec: dataset}{{3.2.1}{17}{Dataset generation, data augmentation and overfitting}{subsection.57}{}}
\newlabel{sec: dataset@cref}{{[subsection][1][3,2]3.2.1}{[1][17][]17}}
\newlabel{eq_ch3:global_loss}{{3.5}{18}{Dataset generation, data augmentation and overfitting}{equation.59}{}}
\newlabel{eq_ch3:global_loss@cref}{{[equation][5][3]3.5}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The left panel shows the data points (with added noise) generated from a function $f$ in black. Three generative polynomial models are fitted to the data: linear regression in orange, and two smoothing splines in red and blue. The right panel shows the fitting error as a function of the polynomial degree, i.e., the flexibility of the model. The gray curve shows the error on the training dataset, which is monotonically decreasing. The red curve shows the error on the validation dataset, which initially decreases but then grows as the model overfits the training data. Figure extracted from \blx@tocontentsinit {0}\cite {James2021}. \relax }}{19}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ML overfit poly}{{3.6}{19}{The left panel shows the data points (with added noise) generated from a function $f$ in black. Three generative polynomial models are fitted to the data: linear regression in orange, and two smoothing splines in red and blue. The right panel shows the fitting error as a function of the polynomial degree, i.e., the flexibility of the model. The gray curve shows the error on the training dataset, which is monotonically decreasing. The red curve shows the error on the validation dataset, which initially decreases but then grows as the model overfits the training data. Figure extracted from \cite {James2021}. \relax }{figure.caption.61}{}}
\newlabel{fig:ML overfit poly@cref}{{[figure][6][3]3.6}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deep learning architecture}{20}{subsection.63}\protected@file@percent }
\newlabel{sec:deep learning archi}{{3.2.2}{20}{Deep learning architecture}{subsection.63}{}}
\newlabel{sec:deep learning archi@cref}{{[subsection][2][3,2]3.2.2}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Max pooling operation with kernel size $(2,2)$\relax }}{22}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ML max pool}{{3.7}{22}{Max pooling operation with kernel size $(2,2)$\relax }{figure.caption.69}{}}
\newlabel{fig:ML max pool@cref}{{[figure][7][3]3.7}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Prediction uncertainty and Bayesian models}{22}{subsection.70}\protected@file@percent }
\newlabel{eq:Bayes theorem}{{3.12}{22}{Prediction uncertainty and Bayesian models}{equation.71}{}}
\newlabel{eq:Bayes theorem@cref}{{[equation][12][3]3.12}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration for a non-stochastic neural network a), a network with stochastic activations b), and a network with stochastic weights in c). Source: \blx@tocontentsinit {0}\cite {BNN_review}.\relax }}{23}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ML BNN ilus}{{3.8}{23}{Illustration for a non-stochastic neural network a), a network with stochastic activations b), and a network with stochastic weights in c). Source: \cite {BNN_review}.\relax }{figure.caption.72}{}}
\newlabel{fig:ML BNN ilus@cref}{{[figure][8][3]3.8}{[1][23][]23}}
\newlabel{eq:posterior precitive}{{3.14}{23}{Prediction uncertainty and Bayesian models}{equation.74}{}}
\newlabel{eq:posterior precitive@cref}{{[equation][14][3]3.14}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hyperparameter selection}{24}{subsection.76}\protected@file@percent }
\newlabel{sec:optuna}{{3.2.4}{24}{Hyperparameter selection}{subsection.76}{}}
\newlabel{sec:optuna@cref}{{[subsection][4][3,2]3.2.4}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example DE estimation for the distribution $l(x)$ and $g(x)$ used in the TPE algorithm.\relax }}{25}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ML TPE}{{3.9}{25}{Example DE estimation for the distribution $l(x)$ and $g(x)$ used in the TPE algorithm.\relax }{figure.caption.82}{}}
\newlabel{fig:ML TPE@cref}{{[figure][9][3]3.9}{[1][25][]25}}
\newlabel{eq:expected imp}{{3.15}{25}{Hyperparameter selection}{equation.77}{}}
\newlabel{eq:expected imp@cref}{{[equation][15][3]3.15}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Loss function and training}{26}{subsection.85}\protected@file@percent }
\newlabel{eq:euclidean norm}{{3.19}{26}{Loss function and training}{equation.87}{}}
\newlabel{eq:euclidean norm@cref}{{[equation][19][3]3.19}{[1][26][]26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Classical deep learning training loop\relax }}{27}{algorithm.88}\protected@file@percent }
\newlabel{alg:training loop}{{1}{27}{Classical deep learning training loop\relax }{algorithm.88}{}}
\newlabel{alg:training loop@cref}{{[algorithm][1][]1}{[1][27][]27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adam optimizer\relax }}{28}{algorithm.100}\protected@file@percent }
\newlabel{alg:adam}{{2}{28}{Adam optimizer\relax }{algorithm.100}{}}
\newlabel{alg:adam@cref}{{[algorithm][2][]2}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distributed mirrored learning strategy with two workers (GPUs) and a CPU agregating the gradient and updating the model parameters.\relax }}{29}{figure.caption.113}\protected@file@percent }
\newlabel{fig:ML mirror training}{{3.10}{29}{Distributed mirrored learning strategy with two workers (GPUs) and a CPU agregating the gradient and updating the model parameters.\relax }{figure.caption.113}{}}
\newlabel{fig:ML mirror training@cref}{{[figure][10][3]3.10}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Workflow implementation: Recovering IGM conditions from the Lyman-alpha forest}{29}{section.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fiducial architecture for our Bayesian neural network trained at $z=4.4$ on the Sherwodd simulation suite. The fiducial parameters can be found in \cref  {table: fiducial architecture}.\relax }}{31}{figure.caption.116}\protected@file@percent }
\newlabel{fig:ML nn architecture}{{3.11}{31}{Fiducial architecture for our Bayesian neural network trained at $z=4.4$ on the Sherwodd simulation suite. The fiducial parameters can be found in \cref {table: fiducial architecture}.\relax }{figure.caption.116}{}}
\newlabel{fig:ML nn architecture@cref}{{[figure][11][3]3.11}{[1][30][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hyper-parameter grid search for the fiducial model at $z=4.4$. ``$\log _s$'' indicates the parameter is sampled in the log domain. ``Int'' and ``float'' mean they are sampled as integers or floats, respectively.\relax }}{32}{table.caption.118}\protected@file@percent }
\newlabel{table: fiducial architecture}{{3.1}{32}{Hyper-parameter grid search for the fiducial model at $z=4.4$. ``$\log _s$'' indicates the parameter is sampled in the log domain. ``Int'' and ``float'' mean they are sampled as integers or floats, respectively.\relax }{table.caption.118}{}}
\newlabel{table: fiducial architecture@cref}{{[table][1][3]3.1}{[1][31][]32}}
\newlabel{eq:our loss}{{3.22}{32}{Workflow implementation: Recovering IGM conditions from the Lyman-alpha forest}{equation.119}{}}
\newlabel{eq:our loss@cref}{{[equation][22][3]3.22}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Learning curve for our fiducial architecture at $z=4.4$ on the \texttt  {SHERWOOD} dataset. The figure shows the NLL and the MAE on the validation split as a function of the epoch.\relax }}{33}{figure.caption.120}\protected@file@percent }
\newlabel{fig:ML learning curve}{{3.12}{33}{Learning curve for our fiducial architecture at $z=4.4$ on the \texttt {SHERWOOD} dataset. The figure shows the NLL and the MAE on the validation split as a function of the epoch.\relax }{figure.caption.120}{}}
\newlabel{fig:ML learning curve@cref}{{[figure][12][3]3.12}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An example 20h$^{-1}$cMpc Lyman-$\alpha $ validation skewer for the CDM and WDM3 Sherwood models. The top panel shows the input flux to the network. The bottom panel shows the true $\Delta _\tau $ density fields, the (mean) recovered densities and the $1\sigma $ envelope predicted by the Bayesian network.\relax }}{34}{figure.caption.121}\protected@file@percent }
\newlabel{fig: example_recovered_skewer}{{3.13}{34}{An example 20h$^{-1}$cMpc Lyman-$\alpha $ validation skewer for the CDM and WDM3 Sherwood models. The top panel shows the input flux to the network. The bottom panel shows the true $\Delta _\tau $ density fields, the (mean) recovered densities and the $1\sigma $ envelope predicted by the Bayesian network.\relax }{figure.caption.121}{}}
\newlabel{fig: example_recovered_skewer@cref}{{[figure][13][3]3.13}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recovered field statistics and uncertainties}{34}{section.122}\protected@file@percent }
\newlabel{sec:recovered statistics}{{3.4}{34}{Recovered field statistics and uncertainties}{section.122}{}}
\newlabel{sec:recovered statistics@cref}{{[section][4][3]3.4}{[1][34][]34}}
\newlabel{eq: residuals}{{3.23}{35}{Recovered field statistics and uncertainties}{equation.123}{}}
\newlabel{eq: residuals@cref}{{[equation][23][3]3.23}{[1][35][]35}}
\newlabel{eq:PDF of PDF}{{3.24}{35}{Recovered field statistics and uncertainties}{equation.124}{}}
\newlabel{eq:PDF of PDF@cref}{{[equation][24][3]3.24}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model interpretability}{35}{section.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Saliency of the CDM and WDM3 Sherwood network at 8h$^{-1}$cMpc Lyman-$\alpha $ flux.\relax }}{36}{figure.caption.128}\protected@file@percent }
\newlabel{fig: saliency}{{3.14}{36}{Saliency of the CDM and WDM3 Sherwood network at 8h$^{-1}$cMpc Lyman-$\alpha $ flux.\relax }{figure.caption.128}{}}
\newlabel{fig: saliency@cref}{{[figure][14][3]3.14}{[1][36][]36}}
\@setckpt{ML}{
\setcounter{page}{38}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{59}
\setcounter{maxnames}{10}
\setcounter{minnames}{5}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{HD@unique}{1}
\setcounter{HD@hypercount}{0}
}
