\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulating the Lyman-alpha forest}{15}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:sherwood}{{2}{15}{Simulating the Lyman-alpha forest}{chapter.49}{}}
\newlabel{chap:sherwood@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Sherwood simulation suite}{15}{section.50}\protected@file@percent }
\newlabel{sec:sherwood suite}{{2.1}{15}{The Sherwood simulation suite}{section.50}{}}
\newlabel{sec:sherwood suite@cref}{{[section][1][2]2.1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An octree generated using the Barnes-Hut algorithm for a set of particles (in white) in a 2D space.\relax }}{17}{figure.caption.56}\protected@file@percent }
\newlabel{fig: 2D Barnes Hut}{{2.1}{17}{An octree generated using the Barnes-Hut algorithm for a set of particles (in white) in a 2D space.\relax }{figure.caption.56}{}}
\newlabel{fig: 2D Barnes Hut@cref}{{[figure][1][2]2.1}{[1][16][]17}}
\newlabel{tab: Sherwood}{{2.1}{18}{}{table.caption.60}{}}
\newlabel{tab: Sherwood@cref}{{[table][1][2]2.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A 2D neutral hydrogren overdensity field generated using the \texttt  {SHERWOOD} suite at $z=4.2$ for multiple WDM models. The simulation size is 20h$^{-1}$cMpc. On the horizontal axis, we linearly interpolate the density field for the WDM models to show the effect of multiple DM candidates on the density field.\relax }}{19}{figure.caption.61}\protected@file@percent }
\newlabel{fig: 2D density image}{{2.2}{19}{A 2D neutral hydrogren overdensity field generated using the \texttt {SHERWOOD} suite at $z=4.2$ for multiple WDM models. The simulation size is 20h$^{-1}$cMpc. On the horizontal axis, we linearly interpolate the density field for the WDM models to show the effect of multiple DM candidates on the density field.\relax }{figure.caption.61}{}}
\newlabel{fig: 2D density image@cref}{{[figure][2][2]2.2}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A 1D neutral hydrogren overdensity field at $z=4.4$ along a 20h$^{-1}$cMpc Sherwood skewer for the CDM model run.\relax }}{19}{figure.caption.62}\protected@file@percent }
\newlabel{fig: 1D density skewer}{{2.3}{19}{A 1D neutral hydrogren overdensity field at $z=4.4$ along a 20h$^{-1}$cMpc Sherwood skewer for the CDM model run.\relax }{figure.caption.62}{}}
\newlabel{fig: 1D density skewer@cref}{{[figure][3][2]2.3}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obtaining mock Lyman-alpha skewers from cosmological simulations}{19}{section.63}\protected@file@percent }
\newlabel{eq:FAD}{{2.9}{20}{Obtaining mock Lyman-alpha skewers from cosmological simulations}{equation.65}{}}
\newlabel{eq:FAD@cref}{{[equation][9][2]2.9}{[1][20][]20}}
\newlabel{eq:Tepper}{{2.11}{20}{Obtaining mock Lyman-alpha skewers from cosmological simulations}{equation.67}{}}
\newlabel{eq:Tepper@cref}{{[equation][11][2]2.11}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of the Voigt function $V(x,y)$ that is included in Equation \ref {eq:lyman opacity} implemented using the relation with the Faddeeva function in Equation \ref {eq:FAD} (which is exact) and the Tepper-Garcia approximation in Equation \ref {eq:Tepper}.\relax }}{21}{figure.caption.69}\protected@file@percent }
\newlabel{fig: VOIGT APPROX}{{2.4}{21}{Comparison of the Voigt function $V(x,y)$ that is included in Equation \ref {eq:lyman opacity} implemented using the relation with the Faddeeva function in Equation \ref {eq:FAD} (which is exact) and the Tepper-Garcia approximation in Equation \ref {eq:Tepper}.\relax }{figure.caption.69}{}}
\newlabel{fig: VOIGT APPROX@cref}{{[figure][4][2]2.4}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Peculiar velocities and optical depth-weighted quantities}{22}{section.71}\protected@file@percent }
\newlabel{sec: optical depth weighted}{{2.3}{22}{Peculiar velocities and optical depth-weighted quantities}{section.71}{}}
\newlabel{sec: optical depth weighted@cref}{{[section][3][2]2.3}{[1][22][]22}}
\newlabel{eq: OD weighted}{{2.14}{22}{Peculiar velocities and optical depth-weighted quantities}{equation.72}{}}
\newlabel{eq: OD weighted@cref}{{[equation][14][2]2.14}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A 20h$^{-1}$cMpc \texttt  {SHERWOOD} CDM skewer at $z=4.4$ with 2048 pixels. We show the hydrogen overdensity $\Delta $, temperature $T$ and velocity along the sightline $V$, Lyman-$\alpha $ optical depth and flux computed according to \ref {eq:lyman opacity}. We also show the optical depth-weighted overdensity and temperature, computed according to Equation \ref {eq: OD weighted}.\relax }}{23}{figure.caption.73}\protected@file@percent }
\newlabel{fig: skewer sherwood}{{2.5}{23}{A 20h$^{-1}$cMpc \texttt {SHERWOOD} CDM skewer at $z=4.4$ with 2048 pixels. We show the hydrogen overdensity $\Delta $, temperature $T$ and velocity along the sightline $V$, Lyman-$\alpha $ optical depth and flux computed according to \ref {eq:lyman opacity}. We also show the optical depth-weighted overdensity and temperature, computed according to Equation \ref {eq: OD weighted}.\relax }{figure.caption.73}{}}
\newlabel{fig: skewer sherwood@cref}{{[figure][5][2]2.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical analysis of the effect of WMD in the Lyman-alpha forest and density fields}{24}{section.74}\protected@file@percent }
\newlabel{sec:statistics sher}{{2.4}{24}{Statistical analysis of the effect of WMD in the Lyman-alpha forest and density fields}{section.74}{}}
\newlabel{sec:statistics sher@cref}{{[section][4][2]2.4}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The $\Delta $ overdensity and flux for 3 different WDM models in ther \texttt  {SHERWOOD} suite at $z=4.4$. Note how the CDM skewers show more fluctuations and pronounced features than the WDM models.\relax }}{24}{figure.caption.75}\protected@file@percent }
\newlabel{fig: skewer delta flux}{{2.6}{24}{The $\Delta $ overdensity and flux for 3 different WDM models in ther \texttt {SHERWOOD} suite at $z=4.4$. Note how the CDM skewers show more fluctuations and pronounced features than the WDM models.\relax }{figure.caption.75}{}}
\newlabel{fig: skewer delta flux@cref}{{[figure][6][2]2.6}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The $\Delta _\tau $ probability distribution function (PDF) at $z=4.4$ for different WDM models in the \texttt  {SHERWOOD} suite.\relax }}{25}{figure.caption.76}\protected@file@percent }
\newlabel{fig: exact density PDF}{{2.7}{25}{The $\Delta _\tau $ probability distribution function (PDF) at $z=4.4$ for different WDM models in the \texttt {SHERWOOD} suite.\relax }{figure.caption.76}{}}
\newlabel{fig: exact density PDF@cref}{{[figure][7][2]2.7}{[1][25][]25}}
\newlabel{eq: flux contrast}{{2.15}{26}{Statistical analysis of the effect of WMD in the Lyman-alpha forest and density fields}{equation.77}{}}
\newlabel{eq: flux contrast@cref}{{[equation][15][2]2.15}{[1][26][]26}}
\newlabel{eq: PS def}{{2.16}{26}{Statistical analysis of the effect of WMD in the Lyman-alpha forest and density fields}{equation.78}{}}
\newlabel{eq: PS def@cref}{{[equation][16][2]2.16}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Lyman-$\alpha $ flux power spectrum for different WDM models at $z=4.2$ in the \texttt  {SHERWOOD} simulation suite. For reference, we also plot the observed PS by \blx@tocontentsinit {0}\cite {Boera_2019}.\relax }}{27}{figure.caption.79}\protected@file@percent }
\newlabel{fig: sherwood exact PS}{{2.8}{27}{The Lyman-$\alpha $ flux power spectrum for different WDM models at $z=4.2$ in the \texttt {SHERWOOD} simulation suite. For reference, we also plot the observed PS by \cite {Boera_2019}.\relax }{figure.caption.79}{}}
\newlabel{fig: sherwood exact PS@cref}{{[figure][8][2]2.8}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A comparison at $z=4.4$ of the effect of WDM models and thermal models within the \texttt  {SHERWOOD THERMAL} suite on the Lyman-$\alpha $ flux power spectrum. Note that both effects are not completely degenerate. WDM models only suppress the power spectrum at small scales, while hotter models modify the power spectrum in the whole wavenumber range.\relax }}{28}{figure.caption.80}\protected@file@percent }
\newlabel{fig: PS thermal vs WDM}{{2.9}{28}{A comparison at $z=4.4$ of the effect of WDM models and thermal models within the \texttt {SHERWOOD THERMAL} suite on the Lyman-$\alpha $ flux power spectrum. Note that both effects are not completely degenerate. WDM models only suppress the power spectrum at small scales, while hotter models modify the power spectrum in the whole wavenumber range.\relax }{figure.caption.80}{}}
\newlabel{fig: PS thermal vs WDM@cref}{{[figure][9][2]2.9}{[1][27][]28}}
\@setckpt{sherwood}{
\setcounter{page}{29}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{10}
\setcounter{minnames}{5}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{HD@unique}{1}
\setcounter{HD@hypercount}{0}
}
